# SteamService

./: .dockerignore  .gitignore  DOCKER_SETUP.md  README.md  SteamService.csproj  SteamService.sln  appsettings.json  docker-compose.yml
Migrations/: 20251030185144_InitialCreateFixed.Designer.cs  20251030185144_InitialCreateFixed.cs  ApplicationDbContextModelSnapshot.cs
backend/: Dockerfile  Program.cs
backend/Controllers/: AnalyticsController.cs  GameController.cs  HealthController .cs  SteamController.cs
backend/DTOs/: CalendarMonthDto.cs  CreateGameDto.cs  GameDto.cs  GenrePieChartDto.cs  GenreStatDto.cs  GenreTrendsDto.cs  ImportResultDto.cs  PaginatedResult.cs  UpdateGameDto.cs
backend/Data/: ApplicationDbContext.cs  DataSeeder.cs  DataSeederRunner.cs
backend/Models/: Game.cs  GameGenre.cs  GamePlatform.cs  GameSnapshot.cs  Genre.cs  Platform.cs
backend/Services/: ISteamService.cs  SteamService.cs  SteamSyncBackgroundService.cs
backend/Tests/: AnalyticsControllerTests.cs  GamesControllerTests.cs  SteamServiceTests.cs
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/app/analytics/: page.tsx
frontend/app/calendar/: page.tsx
frontend/app/games/: page.tsx
frontend/src/api/: calendar.ts
frontend/src/components/: CalendarPage.tsx  GenreChart.tsx  Navigation.tsx
frontend/src/components/ui/: Card.tsx  (+1 more)
frontend/src/hooks/: useAnalytics.ts  useCalendar.ts  useFilters.tsx  useGames.ts  useSteamSync.ts
frontend/src/lib/: api-client.ts  react-query.ts
frontend/src/providers/: QueryProvider.tsx
frontend/src/services/: api.ts
frontend/src/types/: Analytics.ts  Game.ts  Genre.ts  calendar.ts
frontend/utils/: formatters.ts
